{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 YuGo-Medium;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red60\green64\blue68;\red255\green255\blue255;\red255\green255\blue255;\red39\green39\blue38;\red39\green39\blue38;
\red255\green255\blue255;\red39\green39\blue38;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c30290\c31864\c33749;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c20131\c20130\c19980;\cssrgb\c20109\c20109\c19984;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c20131\c20130\c19980;\cssrgb\c20044\c20044\c19994;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1403\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1603\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx439\pardeftab720\partightenfactor0

\f0\fs36\fsmilli18200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'a1 IT\
\'81\'45	
\fs28 \cb3 IT\
\pard\tx439\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 	Information Technology\'82\'cc\'97\'aa\'81\'42\'8f\'ee\'95\'f1\'8b\'5a\'8f\'70\'81\'42\strokec2 \
\pard\tx439\pardeftab720\partightenfactor0
\ls1\ilvl0
\fs36\fsmilli18200 \cf2 \cb6 \outl0\strokewidth0 \'81\'45	
\fs28 \cb3 \outl0\strokewidth0 ICT\
\pard\tx439\pardeftab720\partightenfactor0
\cf2 \cb7 \strokec8 	Information and Communication Technology\'82\'cc\'97\'aa\'81\'42\'8f\'ee\'95\'f1\cb7 \strokec9 \'92\'ca\'90\'4d\'8b\'5a\'8f\'70\'81\'42\cb4 \outl0\strokewidth0 \
\pard\tx439\pardeftab720\partightenfactor0
\ls2\ilvl0
\fs36\fsmilli18200 \cf2 \cb6 \'81\'45	
\fs28 \cb3 \outl0\strokewidth0 IoT\
\pard\tx439\pardeftab720\partightenfactor0
\cf2 	\cb10 \outl0\strokewidth0 I
\f1 \cb4 \outl0\strokewidth0 \strokec12 nternet of Things
\f2 \strokec12 \'82\'cc\'97\'aa\'81\'42\'83\'82\'83\'6d\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'81\'42
\f0 \cb3 \strokec2 \
\pard\tx439\pardeftab720\partightenfactor0

\fs36\fsmilli18200 \cf2 \cb3 \'81\'a1 OS
\fs28 \cb4 \outl0\strokewidth0 \
\pard\tx439\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs36\fsmilli18200 \cf2 \cb6 \'81\'45	
\fs28 \cb3 \outl0\strokewidth0 \strokec2 OS\cb4 \outl0\strokewidth0 \
\pard\tx439\pardeftab720\partightenfactor0
\ls4\ilvl0
\fs36\fsmilli18200 \cf2 \cb6 \'81\'45	
\fs28 \cb3 \outl0\strokewidth0 \strokec2 Windows\cb4 \outl0\strokewidth0 \
\pard\tx439\pardeftab720\partightenfactor0
\ls5\ilvl0
\fs36\fsmilli18200 \cf2 \cb6 \'81\'45	
\fs28 \cb3 \outl0\strokewidth0 \strokec2 macOS (Mac OS X)\cb4 \outl0\strokewidth0 \
\pard\tx439\pardeftab720\partightenfactor0
\ls6\ilvl0
\fs36\fsmilli18200 \cf2 \cb6 \'81\'45	
\fs28 \cb3 \outl0\strokewidth0 \strokec2 UNIX\cb4 \outl0\strokewidth0 \
\pard\tx439\pardeftab720\partightenfactor0
\ls7\ilvl0
\fs36\fsmilli18200 \cf2 \cb6 \'81\'45	
\fs28 \cb3 \outl0\strokewidth0 \strokec2 Linux\
\pard\tx439\pardeftab720\partightenfactor0

\fs36\fsmilli18200 \cf2 \cb3 \'81\'a1 \'8c\'be\'8c\'ea\'81\'45\'8a\'c2\'8b\'ab
\fs28 \cb4 \outl0\strokewidth0 \
\pard\tx439\pardeftab720\partightenfactor0
\ls8\ilvl0
\fs36\fsmilli18200 \cf2 \cb6 \'81\'9f	
\fs28 \cb3 \outl0\strokewidth0 \strokec2 \'83\'7d\'81\'5b\'83\'4e\'83\'41\'83\'62\'83\'76\'81\'5e\'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68\cb4 \outl0\strokewidth0 \
\pard\tx439\pardeftab720\partightenfactor0
\ls9\ilvl0
\fs36\fsmilli18200 \cf2 \cb6 \'81\'45	
\fs28 \cb3 \outl0\strokewidth0 \strokec2 HTML\cb4 \outl0\strokewidth0 \
\pard\tx439\pardeftab720\partightenfactor0
\ls10\ilvl0
\fs36\fsmilli18200 \cf2 \cb6 \'81\'45	
\fs28 \cb3 \outl0\strokewidth0 \strokec2 CSS\cb4 \outl0\strokewidth0 \
\pard\tx439\pardeftab720\partightenfactor0
\ls11\ilvl0
\fs36\fsmilli18200 \cf2 \cb6 \'81\'45
\fs28 \cb3 \outl0\strokewidth0 \strokec2 JavaScript\cb4 \outl0\strokewidth0 \
\pard\tx439\pardeftab720\partightenfactor0
\ls12\ilvl0
\fs36\fsmilli18200 \cf2 \cb6 \'81\'45	
\fs28 \cb3 \outl0\strokewidth0 \strokec2 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'54\'83\'43\'83\'68\cb4 \outl0\strokewidth0 \
\pard\tx439\pardeftab720\partightenfactor0
\ls13\ilvl0
\fs36\fsmilli18200 \cf2 \cb6 \'81\'45	
\fs28 \cb3 \outl0\strokewidth0 \strokec2 .NET\'81\'69C#, VB\'81\'6a\cb4 \outl0\strokewidth0 \
\pard\tx439\pardeftab720\partightenfactor0
\ls14\ilvl0
\fs36\fsmilli18200 \cf2 \cb6 \'81\'45	
\fs28 \cb3 \outl0\strokewidth0 \strokec2 Java\
\pard\tx439\pardeftab720\partightenfactor0
\ls15\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Java SE\
\ls15\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Java EE\'81\'69Jakarta EE\'81\'6a\
\pard\tx439\pardeftab720\partightenfactor0
\ls15\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Perl\
\ls15\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PHP\
\ls15\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ruby\
\pard\tx439\pardeftab720\partightenfactor0

\fs36\fsmilli18200 \cf2 \cb3 \'81\'a1 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'5c\'83\'74\'83\'67\
\pard\tx439\pardeftab720\partightenfactor0
\ls16\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apache\
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nginx\
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IIS\
\pard\tx439\pardeftab720\partightenfactor0

\fs36\fsmilli18200 \cf2 \cb3 \'81\'a1 SQL\
\pard\tx439\pardeftab720\partightenfactor0
\ls17\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SQL\
\pard\tx439\pardeftab720\partightenfactor0
\ls17\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DB2\
\ls17\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MySQL\
\pard\tx439\pardeftab720\partightenfactor0
\ls17\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maria DB\
\pard\tx439\pardeftab720\partightenfactor0
\ls17\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Oracle DB\
\ls17\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PostgreSQL\
\ls17\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SQLite\
\ls17\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SQL Server\
\pard\tx439\pardeftab720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CRUD\
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\
\pard\tx439\pardeftab720\partightenfactor0
\ls17\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'52\'83\'7e\'83\'62\'83\'67\
\ls17\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'8d\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\
\pard\tx439\pardeftab720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'94\'72\'91\'bc\'90\'a7\'8c\'e4\'81\'69\'94\'72\'91\'bc\'83\'8d\'83\'62\'83\'4e\'81\'6a\
\pard\tx439\pardeftab720\partightenfactor0
\ls17\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8a\'79\'8a\'cf\'83\'8d\'83\'62\'83\'4e\
\ls17\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'94\'df\'8a\'cf\'83\'8d\'83\'62\'83\'4e\
\pard\tx439\pardeftab720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'c0\'8d\'73\'8c\'76\'89\'e6\
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'60\'83\'85\'81\'5b\'83\'6a\'83\'93\'83\'4f\
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'58\'83\'8d\'81\'5b\'83\'4e\'83\'47\'83\'8a\
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'4e\'83\'47\'83\'8a\'83\'8d\'83\'4f\
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IDE\'81\'69\'93\'9d\'8d\'87\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'81\'6a\
\pard\tx439\pardeftab720\partightenfactor0
\ls17\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eclipse\
\ls17\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NetBeans\
\ls17\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SpringToolSuite\
\pard\tx439\pardeftab720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DB\'83\'63\'81\'5b\'83\'8b\
\pard\tx439\pardeftab720\partightenfactor0
\ls17\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A5:SQL Mk-2\
\ls17\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pgAdmin\
\ls17\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DBeaver\
\ls17\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MySQL Workbench\
\ls17\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sequel Pro\
\ls17\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TeamSQL\
\pard\tx439\pardeftab720\partightenfactor0

\fs36\fsmilli18200 \cf2 \cb3 \'81\'a1 \'8c\'a8\'8f\'91\
\pard\tx439\pardeftab720\partightenfactor0
\ls18\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PM\
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PL\
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PG\'81\'69PE\'81\'6a\
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SE\
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\
\pard\tx439\pardeftab720\partightenfactor0
\ls18\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\
\ls18\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'54\'83\'43\'83\'68\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\
\ls18\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'6f\'83\'62\'83\'4e\'83\'47\'83\'93\'83\'68\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\
\pard\tx439\pardeftab720\partightenfactor0

\fs36\fsmilli18200 \cf2 \cb3 \'81\'a1 UI\'81\'69\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'81\'6a\
\pard\tx439\pardeftab720\partightenfactor0
\ls19\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI\
\pard\tx439\pardeftab720\partightenfactor0
\ls19\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CUI\
\ls19\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GUI\
\pard\tx439\pardeftab720\partightenfactor0

\fs36\fsmilli18200 \cf2 \cb3 \'81\'a1 \'83\'74\'83\'40\'83\'43\'83\'8b\'81\'5e\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\
\pard\tx439\pardeftab720\partightenfactor0
\ls20\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'74\'83\'40\'83\'43\'83\'8b\
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8a\'67\'92\'a3\'8e\'71\
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\
\pard\tx439\pardeftab720\partightenfactor0
\ls20\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'8b\'81\'5b\'83\'67\'81\'45\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\
\ls20\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'4a\'83\'8c\'83\'93\'83\'67\'81\'45\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\
\pard\tx439\pardeftab720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'70\'83\'58\
\pard\tx439\pardeftab720\partightenfactor0
\ls20\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'90\'e2\'91\'ce\'83\'70\'83\'58\
\ls20\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91\'8a\'91\'ce\'83\'70\'83\'58\
\pard\tx439\pardeftab720\partightenfactor0

\fs36\fsmilli18200 \cf2 \cb3 \'81\'a1 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\
\pard\tx439\pardeftab720\partightenfactor0
\ls21\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LAN\
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WAN\
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'54\'81\'5b\'83\'6f\'81\'5b\
\pard\tx439\pardeftab720\partightenfactor0

\fs36\fsmilli18200 \cf2 \cb3 \'81\'a1 \'8a\'65\'8e\'ed\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\
\pard\tx439\pardeftab720\partightenfactor0
\ls22\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTTP\
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FTP\
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTTPS\
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSL\
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSH\
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'7c\'81\'5b\'83\'67\'81\'41\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86\
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTTP\'81\'41FTP\'81\'41SSH\'82\'cc\'8a\'65\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86\
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b\
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TCP\
\pard\tx439\pardeftab720\partightenfactor0

\fs36\fsmilli18200 \cf2 \cb3 \'81\'a1 IP\'83\'41\'83\'68\'83\'8c\'83\'58\
\pard\tx439\pardeftab720\partightenfactor0
\ls23\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IP\'83\'41\'83\'68\'83\'8c\'83\'58\
\pard\tx439\pardeftab720\partightenfactor0
\ls23\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8bIP\'83\'41\'83\'68\'83\'8c\'83\'58\
\ls23\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67IP\'83\'41\'83\'68\'83\'8c\'83\'58\
\pard\tx439\pardeftab720\partightenfactor0

\fs36\fsmilli18200 \cf2 \cb3 \'81\'a1 \'83\'68\'83\'81\'83\'43\'83\'93\
\pard\tx439\pardeftab720\partightenfactor0
\ls24\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'68\'83\'81\'83\'43\'83\'93\
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DNS\
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VPN\
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'75\'83\'8a\'83\'62\'83\'57\
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'76\'83\'8d\'83\'4c\'83\'56\'83\'54\'81\'5b\'83\'6f\'81\'5b\
\pard\tx439\pardeftab720\partightenfactor0

\fs36\fsmilli18200 \cf2 \cb3 \'81\'a1 \'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\
\pard\tx439\pardeftab720\partightenfactor0
\ls25\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SMTP\
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POP\
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IMAP\
\pard\tx439\pardeftab720\partightenfactor0

\fs36\fsmilli18200 \cf2 \cb3 \'81\'a1 \'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c6\'83\'4e\'83\'62\'83\'4c\'81\'5b\
\pard\tx439\pardeftab720\partightenfactor0
\ls26\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'4e\'83\'62\'83\'4c\'81\'5b\
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\
\pard\tx439\pardeftab720\partightenfactor0

\fs36\fsmilli18200 \cf2 \cb3 \'81\'a1 DB\'81\'69\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\pard\tx439\pardeftab720\partightenfactor0
\ls27\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\
\pard\tx439\pardeftab720\partightenfactor0

\fs36\fsmilli18200 \cf2 \cb3 \'81\'a1 \'83\'65\'83\'58\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\pard\tx439\pardeftab720\partightenfactor0
\ls28\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'74\'83\'8d\'81\'5b\
\pard\tx439\pardeftab720\partightenfactor0

\fs36\fsmilli18200 \cf2 \cb3 \'81\'a1 \'83\'60\'83\'50\'83\'62\'83\'67\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b\
\pard\tx439\pardeftab720\partightenfactor0
\ls29\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'5e\'83\'58\'83\'4e\
\pard\tx439\pardeftab720\partightenfactor0

\fs36\fsmilli18200 \cf2 \cb3 \'81\'a1 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\
\pard\tx439\pardeftab720\partightenfactor0
\ls30\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git\
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SVN\
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'66\'83\'4f\'83\'8c\
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'7d\'81\'5b\'83\'57\'83\'63\'81\'5b\'83\'8b\
}